{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",  // Set target to ES2020 (this can be adjusted based on your compatibility needs)
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],  // Include DOM and ES libraries
    "module": "ESNext",  // Use ESNext module system
    "skipLibCheck": true,  // Skip type checking of declaration files, speeding up the build
    "moduleResolution": "node",  // Use Node.js-style module resolution (recommended for React apps)
    "allowImportingTsExtensions": true,
    "isolatedModules": true,  // Enable isolated modules for compatibility with bundlers
    "moduleDetection": "force",  // Force module detection in every file
    "noEmit": true,  // Do not emit JS files, useful when bundling
    "jsx": "react-jsx",  // Use React 17+ JSX Transform (recommended)
    
    /* Linting / Strict Options */
    "strict": true,  // Enable all strict type-checking options
    "noUnusedLocals": true,  // Report errors for unused local variables
    "noUnusedParameters": true,  // Report errors for unused function parameters
    "noFallthroughCasesInSwitch": true,  // Prevent fall-through in switch cases
    "noUncheckedSideEffectImports": true  // Ensure side-effect-only imports are treated correctly
  },
  "include": ["src/**/*"],  // Include all files in the src folder
  "exclude": ["node_modules", "build", "dist"]  // Exclude unnecessary folders
}

