{
    "build": {
      "builder": "nixpacks",
      "buildCommand": "npm install --save-exact react react-dom @types/react@18.2.0 @types/react-dom@18.2.0 react-router-dom @fortawesome/react-fontawesome @fortawesome/free-solid-svg-icons @fortawesome/fontawesome-svg-core react-modal @types/react-modal js-cookie @types/js-cookie && npm run build --prefix client && cd server && pip install -r requirements.txt"
    },
    "deploy": {
      "startCommand": "cd server && gunicorn serverDjango.wsgi:application --bind 0.0.0.0:$PORT --workers 3",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10,
      "healthcheckPath": "/health/",
      "healthcheckTimeout": 30
    },
    "plugins": {
      "postgresql": {
        "version": "17"
      }
    },
    "nixpacks": {
      "buildImage": "node:18-slim"
    },
    "variables": {
      "RAILWAY_DOCKERFILE_PATH": "server/Dockerfile"
    }
  }